#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Mon May 26 13:27:16 2025
# Process ID: 9241
# Current directory: /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1
# Command line: vivado -log lab1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_wrapper.tcl -notrace
# Log file: /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper.vdi
# Journal file: /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/vivado.jou
# Running On        :ares
# Platform          :Linuxmint
# Operating System  :Linux Mint 21.2
# Processor Detail  :Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
# CPU Frequency     :1602.116 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8217 MB
# Swap memory       :2147 MB
# Total Virtual     :10364 MB
# Available Virtual :5178 MB
#-----------------------------------------------------------
source lab1_wrapper.tcl -notrace
Command: open_checkpoint /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1346.035 ; gain = 0.000 ; free physical = 435 ; free virtual = 4642
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1709.051 ; gain = 0.000 ; free physical = 129 ; free virtual = 4308
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1780.801 ; gain = 0.000 ; free physical = 138 ; free virtual = 4169
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.473 ; gain = 0.000 ; free physical = 130 ; free virtual = 3790
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2240.473 ; gain = 0.000 ; free physical = 130 ; free virtual = 3790
Read PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2240.473 ; gain = 0.000 ; free physical = 130 ; free virtual = 3790
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.473 ; gain = 0.000 ; free physical = 130 ; free virtual = 3790
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2336.520 ; gain = 96.047 ; free physical = 129 ; free virtual = 3789
Read Physdb Files: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2336.520 ; gain = 96.047 ; free physical = 129 ; free virtual = 3789
Restored from archive | CPU: 0.220000 secs | Memory: 1.330536 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2336.520 ; gain = 96.047 ; free physical = 129 ; free virtual = 3789
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.520 ; gain = 0.000 ; free physical = 129 ; free virtual = 3789
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1.2 (64-bit) build 5164865
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2336.520 ; gain = 990.484 ; free physical = 129 ; free virtual = 3789
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis/lab1_ip/axil_conv2D/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ares/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2336.520 ; gain = 0.000 ; free physical = 118 ; free virtual = 3777

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 174596556

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2356.035 ; gain = 19.516 ; free physical = 118 ; free virtual = 3777

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = ab28a0a2a48bc764.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 748858307567b1e9.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 1007 ; free virtual = 3458
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 996 ; free virtual = 3447
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.527 ; gain = 0.000 ; free physical = 991 ; free virtual = 3441
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3441
Phase 1.1 Core Generation And Design Setup | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3441

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3441
Phase 1 Initialization | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3441

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3440

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3440
Phase 2 Timer Update And Timing Data Collection | Checksum: d201b62f

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3440

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e3913f9c

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3440
Retarget | Checksum: 1e3913f9c
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ac786ebd

Time (s): cpu = 00:00:43 ; elapsed = 00:01:19 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3440
Constant propagation | Checksum: 1ac786ebd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 205812dce

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2705.527 ; gain = 41.625 ; free physical = 991 ; free virtual = 3440
Sweep | Checksum: 205812dce
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 179 cells
INFO: [Opt 31-1021] In phase Sweep, 963 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 205812dce

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440
BUFG optimization | Checksum: 205812dce
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 205812dce

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440
Shift Register Optimization | Checksum: 205812dce
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1dc89e60e

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440
Post Processing Netlist | Checksum: 1dc89e60e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2486ebb8a

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.539 ; gain = 0.000 ; free physical = 990 ; free virtual = 3440
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2486ebb8a

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440
Phase 9 Finalization | Checksum: 2486ebb8a

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              42  |                                             65  |
|  Constant propagation         |               0  |              24  |                                             49  |
|  Sweep                        |               0  |             179  |                                            963  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2486ebb8a

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2729.539 ; gain = 65.637 ; free physical = 990 ; free virtual = 3440

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 24a81fadf

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2927.383 ; gain = 0.000 ; free physical = 896 ; free virtual = 3358
Ending Power Optimization Task | Checksum: 24a81fadf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2927.383 ; gain = 197.844 ; free physical = 896 ; free virtual = 3358

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24a81fadf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2927.383 ; gain = 0.000 ; free physical = 896 ; free virtual = 3358

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2927.383 ; gain = 0.000 ; free physical = 896 ; free virtual = 3358
Ending Netlist Obfuscation Task | Checksum: 1a7e754a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2927.383 ; gain = 0.000 ; free physical = 896 ; free virtual = 3358
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:28 . Memory (MB): peak = 2927.383 ; gain = 590.863 ; free physical = 896 ; free virtual = 3358
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_wrapper_drc_opted.rpt -pb lab1_wrapper_drc_opted.pb -rpx lab1_wrapper_drc_opted.rpx
Command: report_drc -file lab1_wrapper_drc_opted.rpt -pb lab1_wrapper_drc_opted.pb -rpx lab1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 863 ; free virtual = 3332
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 863 ; free virtual = 3332
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 863 ; free virtual = 3332
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 861 ; free virtual = 3331
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 861 ; free virtual = 3331
Wrote Device Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 860 ; free virtual = 3331
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 860 ; free virtual = 3330
INFO: [Common 17-1381] The checkpoint '/home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 850 ; free virtual = 3323
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181353543

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 850 ; free virtual = 3323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 850 ; free virtual = 3323

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10823addd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 849 ; free virtual = 3325

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dfeede94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 848 ; free virtual = 3327

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dfeede94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 848 ; free virtual = 3327
Phase 1 Placer Initialization | Checksum: dfeede94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 848 ; free virtual = 3327

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b1161d7a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 848 ; free virtual = 3327

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f130fc8c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 848 ; free virtual = 3328

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f130fc8c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 848 ; free virtual = 3328

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1494ae0c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 845 ; free virtual = 3325

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 225 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 96 nets or LUTs. Breaked 0 LUT, combined 96 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 844 ; free virtual = 3328

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             96  |                    96  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             96  |                    96  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19e5cc199

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 844 ; free virtual = 3329
Phase 2.4 Global Placement Core | Checksum: 17496b90d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 844 ; free virtual = 3329
Phase 2 Global Placement | Checksum: 17496b90d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 844 ; free virtual = 3329

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20d6c2208

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 857 ; free virtual = 3342

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1588368a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 857 ; free virtual = 3342

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 167f918dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 857 ; free virtual = 3342

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22df04063

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 857 ; free virtual = 3342

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22097e32c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 855 ; free virtual = 3340

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d7254058

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 855 ; free virtual = 3340

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b643647f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 855 ; free virtual = 3340
Phase 3 Detail Placement | Checksum: 1b643647f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 855 ; free virtual = 3340

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 227d2ec05

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.876 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19463360f

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1560fb0bc

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
Phase 4.1.1.1 BUFG Insertion | Checksum: 227d2ec05

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.876. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bac315db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
Phase 4.1 Post Commit Optimization | Checksum: 1bac315db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bac315db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bac315db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
Phase 4.3 Placer Reporting | Checksum: 1bac315db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202f56c90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
Ending Placer Task | Checksum: 1778fe80d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
95 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 854 ; free virtual = 3340
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 841 ; free virtual = 3326
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab1_wrapper_utilization_placed.rpt -pb lab1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 832 ; free virtual = 3318
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 831 ; free virtual = 3318
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3320
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3320
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3320
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3320
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 824 ; free virtual = 3320
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 824 ; free virtual = 3320
INFO: [Common 17-1381] The checkpoint '/home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 827 ; free virtual = 3315
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.876 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 827 ; free virtual = 3316
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3322
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3322
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 825 ; free virtual = 3322
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 824 ; free virtual = 3322
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 824 ; free virtual = 3322
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 824 ; free virtual = 3322
INFO: [Common 17-1381] The checkpoint '/home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 50897e2f ConstDB: 0 ShapeSum: bd6e12b3 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: f8d05db8 | NumContArr: 488bda66 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c6ae2d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 801 ; free virtual = 3299

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c6ae2d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 801 ; free virtual = 3299

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c6ae2d58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 801 ; free virtual = 3299
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e90da0d2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 788 ; free virtual = 3289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.963  | TNS=0.000  | WHS=-0.206 | THS=-116.889|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 22c7a8f83

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 788 ; free virtual = 3289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.963  | TNS=0.000  | WHS=-0.128 | THS=-2.440 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 20b19d4e0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 786 ; free virtual = 3291

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5811
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5811
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ace4d723

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ace4d723

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a1b7b508

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289
Phase 4 Initial Routing | Checksum: 2a1b7b508

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.140  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2431f572a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.140  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2e5546a9b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289
Phase 5 Rip-up And Reroute | Checksum: 2e5546a9b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2eb42046d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.154  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 254919428

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 254919428

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289
Phase 6 Delay and Skew Optimization | Checksum: 254919428

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.154  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 32d4ecd86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289
Phase 7 Post Hold Fix | Checksum: 32d4ecd86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.29082 %
  Global Horizontal Routing Utilization  = 3.30813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 32d4ecd86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 783 ; free virtual = 3289

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 32d4ecd86

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 782 ; free virtual = 3288

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e874937d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 782 ; free virtual = 3288

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e874937d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 782 ; free virtual = 3288

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.154  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e874937d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 782 ; free virtual = 3288
Total Elapsed time in route_design: 21.72 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1dbcb266d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 782 ; free virtual = 3288
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dbcb266d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 782 ; free virtual = 3288

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2938.398 ; gain = 0.000 ; free physical = 781 ; free virtual = 3288
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_wrapper_drc_routed.rpt -pb lab1_wrapper_drc_routed.pb -rpx lab1_wrapper_drc_routed.rpx
Command: report_drc -file lab1_wrapper_drc_routed.rpt -pb lab1_wrapper_drc_routed.pb -rpx lab1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab1_wrapper_methodology_drc_routed.rpt -pb lab1_wrapper_methodology_drc_routed.pb -rpx lab1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab1_wrapper_methodology_drc_routed.rpt -pb lab1_wrapper_methodology_drc_routed.pb -rpx lab1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab1_wrapper_timing_summary_routed.rpt -pb lab1_wrapper_timing_summary_routed.pb -rpx lab1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab1_wrapper_route_status.rpt -pb lab1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab1_wrapper_bus_skew_routed.rpt -pb lab1_wrapper_bus_skew_routed.pb -rpx lab1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lab1_wrapper_power_routed.rpt -pb lab1_wrapper_power_summary_routed.pb -rpx lab1_wrapper_power_routed.rpx
Command: report_power -file lab1_wrapper_power_routed.rpt -pb lab1_wrapper_power_summary_routed.pb -rpx lab1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2954.398 ; gain = 16.000 ; free physical = 714 ; free virtual = 3231
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 714 ; free virtual = 3232
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 713 ; free virtual = 3238
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 713 ; free virtual = 3238
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 713 ; free virtual = 3239
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 713 ; free virtual = 3239
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 713 ; free virtual = 3240
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2954.398 ; gain = 0.000 ; free physical = 713 ; free virtual = 3240
INFO: [Common 17-1381] The checkpoint '/home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_vivado/lab1_vivado.runs/impl_1/lab1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force lab1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP lab1_i/axil_conv2D_0/U0/ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_U2/axil_conv2D_ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_DSP48_0_U/p_reg_reg input lab1_i/axil_conv2D_0/U0/ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_U2/axil_conv2D_ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_DSP48_0_U/p_reg_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lab1_i/axil_conv2D_0/U0/ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_U2/axil_conv2D_ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_DSP48_0_U/p_reg_reg input lab1_i/axil_conv2D_0/U0/ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_U2/axil_conv2D_ama_addmuladd_2ns_7ns_7ns_7ns_13_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lab1_i/axil_conv2D_0/U0/mac_muladd_8ns_8s_16s_17_4_1_U4/axil_conv2D_mac_muladd_8ns_8s_16s_17_4_1_DSP48_0_U/p_reg_reg input lab1_i/axil_conv2D_0/U0/mac_muladd_8ns_8s_16s_17_4_1_U4/axil_conv2D_mac_muladd_8ns_8s_16s_17_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lab1_i/axil_conv2D_0/U0/mac_muladd_8ns_8s_17s_18_4_1_U5/axil_conv2D_mac_muladd_8ns_8s_17s_18_4_1_DSP48_0_U/p_reg_reg input lab1_i/axil_conv2D_0/U0/mac_muladd_8ns_8s_17s_18_4_1_U5/axil_conv2D_mac_muladd_8ns_8s_17s_18_4_1_DSP48_0_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lab1_i/axil_conv2D_0/U0/mul_8ns_8s_16_1_1_U1/tmp_product output lab1_i/axil_conv2D_0/U0/mul_8ns_8s_16_1_1_U1/tmp_product/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lab1_i/axil_conv2D_0/U0/mul_8ns_8s_16_1_1_U1/tmp_product multiplier stage lab1_i/axil_conv2D_0/U0/mul_8ns_8s_16_1_1_U1/tmp_product/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A1)+(A4*(~A1)*(~A3))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A1)+(A4*(~A1)*(~A3))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
155 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3255.387 ; gain = 300.988 ; free physical = 387 ; free virtual = 2924
INFO: [Common 17-206] Exiting Vivado at Mon May 26 13:30:40 2025...
