<ENTRY>
{
 "thisFile": "/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls/axil_conv2D/axil_conv2D.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 21 15:40:13 2025",
 "timestampMillis": "1747838413878",
 "buildStep": {
  "cmdId": "08e4d7d2-fda3-4215-9a89-c58f428f7aa6",
  "name": "vitis-run",
  "logFile": "/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls/axil_conv2D/logs/axil_conv2D.steps.log",
  "commandLine": "/home/ares/tools/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls/hls_config.cfg --work_dir axil_conv2D ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls/hls_config.cfg",
   "--work_dir",
   "axil_conv2D"
  ],
  "iniFiles": [],
  "cwd": "/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 15:40:13 2025",
 "timestampMillis": "1747838413878",
 "status": {
  "cmdId": "08e4d7d2-fda3-4215-9a89-c58f428f7aa6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 21 15:40:21 2025",
 "timestampMillis": "1747838421515",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "axil_conv2D",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_files/hls/axil_conv2D.cpp",
     "/home/ares/Desktop/CO-Proj/Labs/Lab1/lab1_files/hls/axil_conv2D.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 21 15:40:21 2025",
 "timestampMillis": "1747838421517",
 "buildStep": {
  "cmdId": "b5a62f9c-86bd-48a6-8b9d-6135555e4f27",
  "name": "csim_design",
  "logFile": "/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls/axil_conv2D/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ares/Desktop/CO-Proj/Labs/Lab1/vitis_better/3ip_conv_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 15:40:21 2025",
 "timestampMillis": "1747838421517",
 "status": {
  "cmdId": "b5a62f9c-86bd-48a6-8b9d-6135555e4f27",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 15:40:28 2025",
 "timestampMillis": "1747838428563",
 "status": {
  "cmdId": "b5a62f9c-86bd-48a6-8b9d-6135555e4f27",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 21 15:40:28 2025",
 "timestampMillis": "1747838428712",
 "status": {
  "cmdId": "08e4d7d2-fda3-4215-9a89-c58f428f7aa6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 15:40:28 2025",
 "timestampMillis": "1747838428713",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 21 15:40:28 2025",
 "timestampMillis": "1747838428713",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
